# rendimento-consulta-documentos

./: .gitignore
Rendimento.ConsultaDocumentos/: .dockerignore  CLAUDE.md  DATA_MODEL_DOCUMENTATION.md  Dockerfile  Dockerfile.web  EXTERNAL_PROVIDERS_API_DOCUMENTATION.md  PLANO_IMPLEMENTACAO_CRUDS.md  README-DOCKER.md  README.md  Rendimento.ConsultaDocumentos.sln  amp  api-serasa-documentacao.md  api-serpro-documentacao.md  docker-compose.yml  estrutura-banco-dados-consultas.md  plano-migracao-sistema-legado.md  sistema-consulta-docs.md
Rendimento.ConsultaDocumentos/.claude/: settings.local.json
Rendimento.ConsultaDocumentos/ConsultaDocumentos.API/: ConsultaDocumentos.API.csproj  ConsultaDocumentos.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Rendimento.ConsultaDocumentos/ConsultaDocumentos.API/Controllers/: AplicacaoController.cs  AplicacaoProvedorController.cs  AuthController.cs  BaseCRUDController.cs  ClienteController.cs  DocumentoController.cs  EmailController.cs  EnderecoController.cs  LogAuditoriaController.cs  LogErroController.cs  NacionalidadeController.cs  ProvedorController.cs  QuadroSocietarioController.cs  RoleController.cs  SituacaoCadastralController.cs  TelefoneController.cs  UserController.cs  WeatherForecastController.cs
Rendimento.ConsultaDocumentos/ConsultaDocumentos.API/HealthChecks/: ExternalProvidersHealthCheck.cs
Rendimento.ConsultaDocumentos/ConsultaDocumentos.API/Properties/: launchSettings.json
Rendimento.ConsultaDocumentos/ConsultaDocumentos.Application/: ConsultaDocumentos.Application.csproj
Rendimento.ConsultaDocumentos/ConsultaDocumentos.Application/DTOs/: AplicacaoDTO.cs  AplicacaoProvedorDTO.cs  AuthResponseDTO.cs  BaseDTO.cs  ClienteDTO.cs  CreateRoleDTO.cs  CreateUserDTO.cs  DocumentoDTO.cs  EmailDTO.cs  EnderecoDTO.cs  LogAuditoriaDTO.cs  LogErroDTO.cs  LoginRequestDTO.cs  ManageUserRolesDTO.cs  NacionalidadeDTO.cs  ProvedorDTO.cs  QuadroSocietarioDTO.cs  RegisterRequestDTO.cs  RoleDTO.cs  SituacaoCadastralDTO.cs  TelefoneDTO.cs  UpdateRoleDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Rendimento.ConsultaDocumentos/ConsultaDocumentos.Application/Exceptions/: ExternalProviderException.cs
Rendimento.ConsultaDocumentos/ConsultaDocumentos.Application/Helpers/: DateConversionHelper.cs  DecimalConversionHelper.cs  DocumentoValidationHelper.cs  SituacaoCadastralMapper.cs  SoapHelper.cs
Rendimento.ConsultaDocumentos/ConsultaDocumentos.Application/Interfaces/: IAplicacaoProvedorService.cs  IAplicacaoService.cs  IAuthService.cs  IBaseService.cs  IClienteService.cs  IDocumentoService.cs  IEmailService.cs  IEnderecoService.cs  IExternalDocumentConsultaService.cs  INacionalidadeService.cs  IProvedorService.cs  IProviderHealthCheckService.cs  IQuadroSocietarioService.cs  IRoleService.cs  ISerasaService.cs  ISerasaServiceMock.cs  ISerproService.cs  ISerproServiceMock.cs  ISituacaoCadastralService.cs  ITelefoneService.cs  IUserService.cs
Rendimento.ConsultaDocumentos/ConsultaDocumentos.Application/Mappings/: DomainToDTOMappingProfile.cs
Rendimento.ConsultaDocumentos/ConsultaDocumentos.Application/Results/: Result.cs
Rendimento.ConsultaDocumentos/ConsultaDocumentos.Application/Services/: AplicacaoProvedorService.cs  AplicacaoService.cs  AuthService.cs  BaseService.cs  ClienteService.cs  DocumentoService.cs  EmailService.cs  EnderecoService.cs  NacionalidadeService.cs  ProvedorService.cs  QuadroSocietarioService.cs  RoleService.cs  SituacaoCadastralService.cs  TelefoneService.cs  UserService.cs
Rendimento.ConsultaDocumentos/ConsultaDocumentos.Domain/: ConsultaDocumentos.Domain.csproj
Rendimento.ConsultaDocumentos/ConsultaDocumentos.Infra.Data/: ConsultaDocumentos.Infra.Data.csproj
Rendimento.ConsultaDocumentos/ConsultaDocumentos.Infra.Ioc/: ConsultaDocumentos.Infra.Ioc.csproj  DependecyInjection.cs
Rendimento.ConsultaDocumentos/ConsultaDocumentos.Web/: ConsultaDocumentos.Web.csproj  HttpClientConfiguration.cs  (+4 more)
Rendimento.ConsultaDocumentos/Rendimento.ConsultaDocumentos.API/: Rendimento.ConsultaDocumentos.API.csproj  Rendimento.ConsultaDocumentos.API.http  WeatherForecast.cs
Rendimento.ConsultaDocumentos/Rendimento.ConsultaDocumentos.API/Controllers/: WeatherForecastController.cs
Rendimento.ConsultaDocumentos/Rendimento.ConsultaDocumentos.API/Properties/: launchSettings.json
(+226 files in other folders)
