<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsultaDocumentos.Application\ConsultaDocumentos.Application.csproj" />
    <ProjectReference Include="..\ConsultaDocumentos.Domain\ConsultaDocumentos.Domain.csproj" />
    <ProjectReference Include="..\ConsultaDocumentos.Infra.Data\ConsultaDocumentos.Infra.Data.csproj" />
  </ItemGroup>

</Project>
