<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsultaDocumentos.Application\ConsultaDocumentos.Application.csproj" />
    <ProjectReference Include="..\ConsultaDocumentos.Domain\ConsultaDocumentos.Domain.csproj" />
    <ProjectReference Include="..\ConsultaDocumentos.Infra.Data\ConsultaDocumentos.Infra.Data.csproj" />
  </ItemGroup>

</Project>
